<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Epoch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55j-wU-NnE">
                                <rect key="frame" x="86" y="110" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-r7-RgZ">
                                <rect key="frame" x="86" y="254" width="498" height="65"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-hE-zH5">
                                <rect key="frame" x="16" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GMT+0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-ND-bYO">
                                <rect key="frame" x="16" y="254" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-XO-jFy">
                                <rect key="frame" x="514" y="143" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="95P-yK-FaZ"/>
                                    <constraint firstAttribute="width" constant="70" id="Z6c-lw-EbV"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycM-JN-ofy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="3Vc-or-CH5"/>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QmW-bM-Lvp"/>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="top" secondItem="55j-wU-NnE" secondAttribute="bottom" constant="114" id="WVK-Rp-woZ"/>
                            <constraint firstItem="xm9-XO-jFy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bbt-QZ-tYi"/>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eAM-qM-7j2"/>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="leading" secondItem="Ka6-ND-bYO" secondAttribute="trailing" constant="12" id="lFS-VE-dsI"/>
                            <constraint firstItem="xm9-XO-jFy" firstAttribute="top" secondItem="55j-wU-NnE" secondAttribute="bottom" constant="3" id="lmy-Pq-9SE"/>
                            <constraint firstItem="Ka6-ND-bYO" firstAttribute="top" secondItem="YSZ-hE-zH5" secondAttribute="bottom" constant="119" id="mwT-mJ-54g"/>
                            <constraint firstItem="YSZ-hE-zH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="nuk-nA-g04"/>
                            <constraint firstItem="YSZ-hE-zH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qR1-Bh-FjJ"/>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="leading" secondItem="YSZ-hE-zH5" secondAttribute="trailing" constant="20" id="tVg-A0-PdA"/>
                            <constraint firstItem="Ka6-ND-bYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zX4-7k-D9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="xm9-XO-jFy" id="HCB-Nx-eDO"/>
                        <outlet property="epochInput" destination="55j-wU-NnE" id="ZlX-oi-SYB"/>
                        <outlet property="readableTime" destination="wFD-r7-RgZ" id="4hV-yl-5sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
