<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Epoch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sec" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55j-wU-NnE">
                                <rect key="frame" x="70" y="102" width="460" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-r7-RgZ">
                                <rect key="frame" x="35" y="219" width="530" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P16-BU-xcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-hE-zH5">
                                <rect key="frame" x="70" y="73" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-XO-jFy">
                                <rect key="frame" x="265" y="150" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WTI-1P-0Ro"/>
                                    <constraint firstAttribute="width" constant="70" id="qOa-g1-K2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="pressConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycM-JN-ofy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT+0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-ND-bYO">
                                <rect key="frame" x="35" y="190" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="6BO-ib-MMs"/>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="top" secondItem="Ka6-ND-bYO" secondAttribute="bottom" constant="8" id="97Y-f1-0Ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFD-r7-RgZ" secondAttribute="trailing" constant="19" id="EuD-YF-FnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55j-wU-NnE" secondAttribute="trailing" constant="54" id="GP2-5d-sG6"/>
                            <constraint firstAttribute="centerX" secondItem="xm9-XO-jFy" secondAttribute="centerX" id="XTT-MS-8Cb"/>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="top" secondItem="YSZ-hE-zH5" secondAttribute="bottom" constant="8" id="gvc-f1-Xkv"/>
                            <constraint firstItem="wFD-r7-RgZ" firstAttribute="top" secondItem="xm9-XO-jFy" secondAttribute="bottom" constant="34" id="jom-KD-gmR"/>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="kZt-yS-F0O"/>
                            <constraint firstItem="xm9-XO-jFy" firstAttribute="top" secondItem="55j-wU-NnE" secondAttribute="bottom" constant="18" id="oWI-Wc-Dqr"/>
                            <constraint firstItem="YSZ-hE-zH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="pXt-nW-Ymi"/>
                            <constraint firstItem="55j-wU-NnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="tc5-RI-VO3"/>
                            <constraint firstItem="Ka6-ND-bYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="zRN-n2-r74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="xm9-XO-jFy" id="HCB-Nx-eDO"/>
                        <outlet property="epochInput" destination="55j-wU-NnE" id="ZlX-oi-SYB"/>
                        <outlet property="readableTime" destination="wFD-r7-RgZ" id="4hV-yl-5sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="296"/>
        </scene>
    </scenes>
</document>
